.card {
  display: flex;
  width: 55%;
  gap: 24px;
  align-items: center;

  &__image {
    width: 100%;
    max-width: 15rem;
    max-height: 10rem;
    height: auto;
  }
  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    &-title {
      color: #fff;
      font-weight: 600;
      margin: 0;
      font-size: 2em;
    }
    &-publishedTime {
      color: #fff;
    }
    &-subtitle {
      color: #fff;
    }
  }
  @media (max-width: 1000px) {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: initial;
    &__image {
      width: 100%;
      height: auto;
      max-width: none;
      max-height: 15rem;
    }
    &__content {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0 1rem 0 1rem;
      &-title {
        color: #fff;
        font-weight: 600;
        margin: 0;
        font-size: 24px;
      }
      &-publishedTime {
        color: #fff;
      }
      &-subtitle {
        color: #fff;
      }
    }
  }
}
