.index-container {
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  overflow-x: hidden;

  background: var(--background-color-down);
  padding: 80px 20px 20px;

  @include scrollbar;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    place-items: center;
    max-width: 180px;
    margin: auto;
    gap: 20px;
    
    .mae-card-container {
      max-width: 100%;
    }

    @include query('sm') {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));

      .mae-card-container {
        max-width: 165px;
      }
    }

    .mae-ghost-loader-container {
      width: 100%;
      height: 280px;
      border-radius: 5px;
    }
  }

  @include query('md') {
    padding: 80px 80px 20px;
  }
}
